# bnp-kata-exercise

./: README.md  pom.xml
src/test/java/client/: GenericRestClient.java  PostClient.java  UserClient.java
src/test/java/client/http/method/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/com/dmytrohont/test/client/: GenericRestClient.java  PostClient.java  UserClient.java
src/test/java/com/dmytrohont/test/client/http/method/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/com/dmytrohont/test/config/: LoggingFilter.java  RestConfig.java
src/test/java/com/dmytrohont/test/context/: DataHolder.java  ScenarioContext.java
src/test/java/com/dmytrohont/test/hooks/: Hook.java
src/test/java/com/dmytrohont/test/models/: PostEntity.java  UserEntity.java
src/test/java/com/dmytrohont/test/models/response/: CommonResponse.java
src/test/java/com/dmytrohont/test/runner/: RunCucumberTest.java
src/test/java/com/dmytrohont/test/steps/: CommonSteps.java  LoginSteps.java  PostSteps.java  UserCreateSteps.java  UserSteps.java
src/test/java/com/dmytrohont/test/utils/: DataTableUtil.java  FileUtil.java  PropertyUtil.java  ResponseUtil.java  StringUtil.java
src/test/java/com/dmytrohont/test/utils/assertions/: ResponseChecker.java
src/test/java/config/: LoggingFilter.java  RestConfig.java
src/test/java/context/: DataHolder.java  ScenarioContext.java
src/test/java/hooks/: Hook.java
src/test/java/models/: PostEntity.java  UserEntity.java
src/test/java/models/response/: CommonResponse.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommonSteps.java  CreateUserSteps.java  LoginSteps.java  PostSteps.java  ResponseUtil.java  UserCreateSteps.java
src/test/java/utils/: DataTableUtil.java  FileUtil.java  PropertyUtil.java  ResponseUtil.java
src/test/java/utils/assertions/: ResponseChecker.java
src/test/resources/com/dmytrohont/test/config/: prod.properties
src/test/resources/com/dmytrohont/test/features/: Healthcheck.feature
src/test/resources/com/dmytrohont/test/features/post/: Post.feature
src/test/resources/com/dmytrohont/test/features/user/: CreateUser.feature  Login.feature  RetrieveUser.feature  User.feature
src/test/resources/com/dmytrohont/test/features/user/administration/: GetUserAdministration.feature
src/test/resources/config/: prod.properties
src/test/resources/data/prod/: post.json
src/test/resources/features/: Healthcheck.feature
src/test/resources/features/post/: Post.feature
src/test/resources/features/user/: CreateUser.feature  Login.feature  RetrieveUser.feature
